# Versão do Docker Compose - define a sintaxe e recursos disponíveis
version: '3.8'

services:
  # Serviço do servidor de postos de recarga
  posto_server:
    # Configuração da construção da imagem
    build:
      context: .                  # Usa o diretório atual como contexto de build
      dockerfile: Dockerfile.posto # Usa este Dockerfile específico
    container_name: posto_server   # Nome customizado para o container
    ports:
      - "8081:8080"               # Mapeia porta 8081 do host para 8080 do container
    networks:
      - ev_network                # Conecta a rede interna ev_network
    restart: unless-stopped       # Reinicia automaticamente, exceto se parado manualmente

  # Serviço do veículo 1
  veiculo1:
    build:
      context: .
      dockerfile: Dockerfile.veiculo
    container_name: veiculo_v001
    environment:
      - POSTO_SERVER_URL=http://posto_server:8080 # URL para acessar o servidor
      - VEICULO_ID=V001                           # Identificador único do veículo
    depends_on:
      - posto_server              # Garante que o servidor inicie antes do veículo
    networks:
      - ev_network                # Mesma rede do servidor para comunicação
    restart: unless-stopped

  # Serviço do veículo 2
  veiculo2:
    build:
      context: .
      dockerfile: Dockerfile.veiculo
    container_name: veiculo_v002
    environment:
      - POSTO_SERVER_URL=http://posto_server:8080
      - VEICULO_ID=V002
    depends_on:
      - posto_server
    networks:
      - ev_network
    restart: unless-stopped

  # Serviço do veículo 3
  veiculo3:
    build:
      context: .
      dockerfile: Dockerfile.veiculo
    container_name: veiculo_v003
    environment:
      - POSTO_SERVER_URL=http://posto_server:8080
      - VEICULO_ID=V003
    depends_on:
      - posto_server
    networks:
      - ev_network
    restart: unless-stopped

# Definição das redes
networks:
  ev_network:
    driver: bridge                # Usa o driver bridge para comunicação entre containers